[agent]
interval = "10s"
hostname = "${HOST}"
omit_hostname = false

[global_tags]
dc = "${NOMAD_DC}"

[[inputs.system]]
[[inputs.net]]

[[inputs.ping]]
urls = ["1.1.1.1", "1.0.0.1"]
method = "native"
count = 2

[[outputs.influxdb_v2]]
urls = ["http://cassiedb.nebula.pandentia.sys.qcx.io:9999"]
token = "{{ key "influxdb/token" }}"
organization = "{{ key "influxdb/org" }}"
bucket = "{{ key "influxdb/bucket" }}"
